{
  "name": "scaling-lambda",
  "version": "0.1.0",
  "description": "Lambda with function to help scale NUL AWS services up and down",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MBK",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26"
  },
  "devDependencies": {
    "aws-sdk": "^2.1099"
  }
}
